# spring-view-component

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test-all.sh
.github/workflows/: release.yml
.run/: JteExample.run.xml  publishAll.run.xml  testAll.run.xml
common/: settings.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
examples/: settings.gradle.kts
examples/.run/: Run all example tests.run.xml  examples [_jte-example_test _kte-example_test _thymeleaf-java-example_test _thymeleaf-kotlin-example_test].run.xml
examples/jte-demo/: build.gradle.kts  (+1 more)
examples/jte-example/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
examples/jte-example/src/main/java/de/tschuehly/example/jte/: JteExample.java
examples/jte-example/src/main/java/de/tschuehly/example/jte/core/: ExampleService.java  TableComponent.html  TableComponent.java
examples/jte-example/src/main/java/de/tschuehly/example/jte/web/: TestController.java
examples/jte-example/src/main/java/de/tschuehly/example/jte/web/action/: ActionViewComponent.java  ActionViewComponent.jte
examples/jte-example/src/main/java/de/tschuehly/example/jte/web/index/: IndexViewComponent.java  IndexViewComponent.jte
examples/jte-example/src/main/java/de/tschuehly/example/jte/web/layout/: LayoutViewComponent.java  LayoutViewComponent.jte
examples/jte-example/src/main/java/de/tschuehly/example/jte/web/simple/: SimpleViewComponent.java  SimpleViewComponent.jte
examples/jte-example/src/main/jte/: TestViewComponent.jte
examples/jte-example/src/main/kotlin/de/tschuehly/jteviewcomponentdemo/core/: ExampleService.kt
examples/jte-example/src/main/kotlin/de/tschuehly/jteviewcomponentdemo/web/: TestController.kt
examples/jte-example/src/main/kotlin/de/tschuehly/jteviewcomponentdemo/web/action/: ActionViewComponent.jte  ActionViewComponent.kt
examples/jte-example/src/main/kotlin/de/tschuehly/jteviewcomponentdemo/web/index/: IndexViewComponent.jte  IndexViewComponent.kt
examples/jte-example/src/main/kotlin/de/tschuehly/jteviewcomponentdemo/web/layout/: LayoutViewComponent.jte  LayoutViewComponent.kt
examples/jte-example/src/main/kotlin/de/tschuehly/jteviewcomponentdemo/web/simple/: SimpleViewComponent.kt
examples/jte-example/src/main/kotlin/de/tschuehly/kteviewcomponentexample/: JteViewComponentDemoApplication.kt
examples/jte-example/src/main/kotlin/de/tschuehly/kteviewcomponentexample/core/: ExampleService.kt
examples/jte-example/src/main/kotlin/de/tschuehly/kteviewcomponentexample/web/: TestController.kt
examples/jte-example/src/main/kotlin/de/tschuehly/kteviewcomponentexample/web/action/: ActionViewComponent.jte  ActionViewComponent.kt
examples/jte-example/src/main/kotlin/de/tschuehly/kteviewcomponentexample/web/layout/: LayoutViewComponent.jte
examples/jte-example/src/main/kotlin/de/tschuehly/kteviewcomponentexample/web/simple/: SimpleViewComponent.jte  SimpleViewComponent.kt
examples/jte-example/src/main/resources/: application.properties  application.yaml
examples/jte-example/src/test/java/de/tschuehly/example/jte/: JteIntegrationLocalDevTest.java  JteIntegrationTest.java  ThymeleafJavaIntegrationTest.java
examples/jte-example/src/test/kotlin/de/tschuehly/jteviewcomponentdemo/: JteIntegrationTest.kt
examples/jte-example/src/test/kotlin/de/tschuehly/kteviewcomponentexample/: JteIntegrationTest.kt
examples/jte-example/src/test/resources/: application.properties
examples/thymeleaf-java-example/: build.gradle.kts  pom.xml  settings.gradle.kts
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/: ThymeleafJavaExample.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/core/: ExampleService.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/web/: TestController.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/web/action/: ActionViewComponent.html  ActionViewComponent.java  Person.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/web/index/: IndexViewComponent.html  IndexViewComponent.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/web/layout/: LayoutViewComponent.html  LayoutViewComponent.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/example/thymeleafjava/web/simple/: SimpleViewComponent.html  SimpleViewComponent.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/: ThymeleafJavaExampleApplication.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/application/core/: ExampleService.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/application/web/: TestController.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/application/web/action/: ActionViewComponent.html  ActionViewComponent.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/application/web/index/: IndexViewComponent.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/application/web/layout/: LayoutViewComponent.html  LayoutViewComponent.java
examples/thymeleaf-java-example/src/main/java/de/tschuehly/spring/viewcomponent/thymeleaf/application/web/simple/: SimpleViewComponent.java
examples/thymeleaf-java-example/src/main/resources/: application.properties
examples/thymeleaf-java-example/src/test/java/de/tschuehly/example/thymeleafjava/: ThymeleafJavaIntegrationLocalDevTest.java  ThymeleafJavaIntegrationTest.java
examples/thymeleaf-java-example/src/test/java/de/tschuehly/spring/viewcomponent/thymeleaf/: ThymeleafJavaIntegrationTest.java
examples/thymeleaf-java-example/src/test/resources/: application.properties
jte/: build.gradle.kts  settings.gradle.kts
kte/: build.gradle.kts  settings.gradle.kts
thymeleaf/: build.gradle.kts  settings.gradle.kts
(+280 files in other folders)
